<!DOCTYPE html>
<head>
    <meta charset=utf-8>
    <title>My first three.js app</title>
    <style>
            body {
            font-family: Monospace;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			a { color: skyblue }
			.button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
			.highlight { background:orange; color:#fff; }
			span {
				display: inline-block;
				width: 60px;
				float: left;
				text-align: center;
			}

	</style>
</head>
<body>
<script src="js/three.js"></script>
<script src="js/STLLoader.js"></script>
<script src="Detector.js"></script>
<script src="stats.min.js"></script>
<script>
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( renderer.domElement );
    //var geometry = new THREE.BoxGeometry( 1, 1, 1 );
    //var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
    //var cube = new THREE.Mesh( geometry, material );
    //scene.add( cube );

    var loader = new THREE.STLLoader();
    loader.load( 'slotted_disk.stl', function ( geometry ) {
            var material = new THREE.MeshPhongMaterial( { color: 0xff5530, specular: 0x111111, shininess: 200 } );
            var mesh = new THREE.Mesh( geometry, material);
            mesh.position.set( 0, - 0.25, 0.6 );
            mesh.rotation.set( 0, - Math.PI / 2, 0 );
            mesh.scale.set( 0.5, 0.5, 0.5 );
            mesh.castShadow = true;
            mesh.receiveShadow = true;
            scene.add( mesh );
        });

    stats= new Stats()
    camera.position.z = 5;
    function animate() {
        requestAnimationFrame( animate );
        renderer.render( scene, camera );
        stats.update();
         }
    animate();


</script>
</body>
</html>